body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2ex;
    background-color: #1f1e1e;
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    line-height: 1.4em;
}

* {
    padding: 0;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

}

.title {
    margin: 10px auto 5px;
    -webkit-text-stroke: 0.3px #000;
    line-height: 1em;
}

/*Nav*/
@media (max-width: 700px) {
    .nav {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        line-height: 2.5em;
    }
}

.nav__link {
    padding-left: 30px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__link:hover {
    color: #66bd99;
}

/*Header*/
.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-size: 12px;
    border-bottom: 1px solid #afb3b1;
}

@media (max-width: 1204px) {
    .header-top {
        padding: 10px 10px;
    }
}

.header__title {
    margin-top: 100px;
    padding: 0 10px;
    text-align: center;
    font-size: 40px;
}

@media (max-width: 705px) {
    .header__title {
        margin-top: 50px;
    }
}

.header__content {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

@media (max-width: 705px) {
    .header__content {
        margin-top: 50px;
        flex-wrap: wrap;
    }
}

.header__pic {
    display: block;
    height: 80px;
    margin: 0 auto;
}

.header__content-name {
    text-transform: uppercase;
    -webkit-text-stroke: 0.5px #000;
}

.header__content-discrip {
    text-align: right;
    font-size: 14px;
    color: #afb3b1;
    -webkit-text-stroke: 0.1px #000;
}

/*content-block*/
.content-block {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
}

/* Button */
.btn {
    margin: 15px auto 0;
    padding: 10px;
    width: 200px;
    background: none;
    cursor: pointer;
    border: 2px solid #66bd99;
    border-radius: 30px;
}

.btn-grid{
    margin-bottom: 50px;
}

.header__btn {
    margin-top: 100px;
}

@media (max-width: 705px) {
    .header__btn {
        margin-top: 20px;
    }
}

.btn:hover {
    background-color: rgba(102, 189, 153, 0.1);
}

.btn__link {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #66bd99;
}

.btn--white {
    border-color: #fff;
}

.btn--white:hover {
    background-color: rgba(246, 250, 249, 0.1);
}

.btn__link--white {
    color: #fff;
}

/* Main */
main {
    margin-top: 100px;
    background-color: #fff;
    flex-grow: 1;
}

.main__inner {
    padding: 100px 0;
}

.grid {
    display: grid;
    grid-template-areas: "img-1   img-2"
        "title-1 title-2"
        "text-1  text-2"
        "btn-1   btn-2";
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 350px);
    grid-gap: 10px 150px;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
}

@media (max-width: 880px) {
    .grid {
        grid-template-areas: "img-1"
                             "title-1"
                             "text-1"
                             "btn-1"
                             "img-2"
                             "title-2"
                             "text-2"
                             "btn-2";
        grid-template-rows: repeat(8, auto);
        grid-template-columns: 300px;
        justify-content: center;
    }
}

.img-1 {
    grid-area: img-1;
}

.title-1 {
    grid-area: title-1;
}

.text-1 {
    grid-area: text-1;
}

.btn-1 {
    grid-area: btn-1;
}

.img-2 {
    grid-area: img-2;
}

.title-2 {
    grid-area: title-2;
}

.text-2 {
    grid-area: text-2;
}

.btn-2 {
    grid-area: btn-2;
}



.main__pic {
    display: block;
    width: 200px;
    height: 200px;
    border: 0 solid #000;
    border-radius: 200px;
}

.main__content-name {
    font-weight: 700;
    color: #000;
}

.main__content-discrip {
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    color: #3d4241;
}

/* Collage */
.collage {
    background-color: #66bd99;
}

.collage__inner {
    padding: 100px;
    text-align: center;
}

@media (max-width: 700px) {
    .collage__inner {
        padding: 50px;
    }
}

.collage__content {
    padding: 50px 0;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid: repeat(8, 90px) / repeat(8, 90px);
}

@media (max-width: 1040px) {
    .collage__content {
        grid: repeat(8, 60px) / repeat(8, 60px);
    }
}

@media (max-width: 620px) {
    .collage__content {
        grid: repeat(8, 50px) / repeat(8, 50px);
    }
}

@media (max-width: 500px) {
    .collage__content {
        grid: repeat(8, 40px) / repeat(8, 40px);
    }
}

@media (max-width: 430px) {
    .collage__content {
        grid: repeat(8, 25px) / repeat(8, 25px);
    }
}

.collage__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.collage__item {
    overflow: hidden;
}

.collage__item img {
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    -webkit-transition: all 0.6s linear;
}

.collage__item img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.collage__item-1 {
    grid-area: 1 / 1 / span 4/ span 2;
}

.collage__item-2 {
    grid-area: 1 / 3 / span 2/ span 2;
}

.collage__item-3 {
    grid-area: 1 / 5 / span 5/ span 4;
}

.collage__item-4 {
    grid-area: 3 / 3 / span 2/ span 2;
}

.collage__item-5 {
    grid-area: 5 / 1 / span 2/ span 2;
}

.collage__item-6 {
    grid-area: 5 / 3 / span 2/ span 2;
}

.collage__item-7 {
    grid-area: 7 / 1 / span 2/ span 4;
}

.collage__item-8 {
    grid-area: 6 / 5 / span 3/ span 4;
}

/* Footer */
footer {
    flex-shrink: 0;
    background-color: #66bd99;
}

.footer__in {
    padding: 10px 0;
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #fff;
}